<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
    rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Anonymous diaries</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-pills">
              <li class="active">
                <a href="/HomePage.html">Home</a>
              </li>
              <li>
                <a href="/ContactUs.html">Contact Us</a>
              </li>
              <li>
                <a href="/HomePage.html">Upload</a>
              </li>
              <li>
                <a href="/AboutUs.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center" height="50">About Us</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="text-center" contenteditable="true">
              <br>&nbsp;Anonymity, adjective "anonymous", is derived from the Greek word
              á¼Î½ÏÎ½ÏÎ¼Î¯Î±, anonymia, meaning "without a name" or "namelessness". In colloquial
              use, "anonymous" is used to describe situations where the acting person's
              name is unknown. Some writers have argued that namelessness, though technically
              correct, does not capture what is more centrally at stake in contexts of
              anonymity. The important idea here is that a person be non-identifiable,
              unreachable, or untrackable. Anonymity is seen as a technique, or a way
              of realizing, certain other values, such as privacy, or liberty. &nbsp;
              <br>Anonymous diaries is a site dedicated to allowing users to express themselves
              whilst also valuing their privacy.&nbsp;
              <br>
              <br>We never reveal the names of our users.
              <br>
              <br>Join today and start contributing to our stories page, you can write anything
              from a Sci-Fi thriller to an anonymous diary entry, all without revealing
              your identity.
              <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;&nbsp;
              <br>
              <br>
              <br>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="img01.png" class="center-block img-responsive" height="250"
            width="250">
          </div>
        </div>
      </div>
    </div>
  </body>

</html>